program/MySQL_WPF_Garlic/MySQL_WPF_Garlic/MainWindow.xaml

<Window x:Class="MySQL_WPF_Garlic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL_WPF_Garlic"
        mc:Ignorable="d"
        Title="Garlic - Data Overview" Height="550" Width="725">
    <Grid>
        <!-- Clove section -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="291*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Cloves
            </TextBlock>
            <ListBox Grid.Row="1"
                     x:Name="list"
                     Loaded="list_Loaded"
                     SelectionChanged="list_SelectionChanged">
            </ListBox>
        </Grid>
        <!-- Article section -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="articlestitle"
                       Grid.Row="0"
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Clove Information">
            </TextBlock>
            <TextBlock Grid.Row="1"
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Articles">
            </TextBlock>
            <ListBox Grid.Row="2"
                     x:Name="articles" 
                     SelectionChanged="articles_SelectionChanged"/>
        </Grid>
        <!-- Info section -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="291*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Article Information
            </TextBlock>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock Width="50" FontWeight="Bold">ID:</TextBlock>
                    <TextBlock x:Name="articleid" Text="-"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="0 0 0 2">
                    <TextBlock Width="50" FontWeight="Bold">Date:</TextBlock>
                    <TextBlock x:Name="articledate" Text="-"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock Width="50" FontWeight="Bold">Author:</TextBlock>
                    <TextBlock x:Name="articleauthor" Text="-"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="0 0 0 2">
                    <TextBlock Width="50" FontWeight="Bold">Title:</TextBlock>
                    <TextBlock x:Name="articletitle" Text="-"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock Width="50" FontWeight="Bold">Content:</TextBlock>
                    <TextBlock x:Name="articlecontent" Text="-"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock
                    FontWeight="Medium"
                    FontSize="16px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Write new Article
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 2">
                    <TextBlock Width="50" FontWeight="Bold">Author:</TextBlock>
                    <TextBox x:Name="newArticleAuthor" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 2">
                    <TextBlock Width="50" FontWeight="Bold">Title:</TextBlock>
                    <TextBox x:Name="newArticleTitle" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 2">
                    <TextBlock Width="50" FontWeight="Bold">Content:</TextBlock>
                    <TextBox x:Name="newArticleContent"
                             Width="150"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"></TextBox>
                </StackPanel>
                <Button x:Name="submitArticle"
                        Margin="0 20 0 0" Width="100"
                        Click="submitArticle_Click">Create Article</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
