program/Garlic_Client/Garlic_Client/DeleteWindow.xaml

<Window x:Class="Garlic_Client.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        xmlns:model="clr-namespace:Garlic_Client.models"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="500" Width="550">
    <Window.Resources>
        <model:mw_model x:Key="mw" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mw}}">
        <Grid DataContext="{Binding Source={StaticResource mw}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="340*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="399*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0">
                    Delete Articles
                </TextBlock>

            </Grid>

            <ListBox x:Name="posts"
                 Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=UserArticles, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding Path=a_title}"
                                       x:Name="title"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       MouseLeftButtonDown="articledelete_click"/>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
