program/Garlic_Client/Garlic_Client/LoginUC.xaml

<UserControl x:Class="Garlic_Client.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Garlic_Client"
             xmlns:model="clr-namespace:Garlic_Client.models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <model:mw_model x:Key="mw" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource mw}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" 
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="50"
                   FontWeight="Medium"
                   Padding="10 10 0 0"/>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Username:" />
            <TextBox x:Name="username"
                     Text="" 
                     Width="100"
                     KeyDown="EnterKey" />

            <TextBlock Text="Password: " />
            <PasswordBox x:Name="password"
                         Width="100"
                         KeyDown="EnterKey"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="login" Content="Login" Click="login_click" Width="100" Margin="0 0 0 10"/>
            <Button x:Name="register" Content="Register" Click="register_click" Width="100" Margin="0 0 0 10"/>
        </StackPanel>
    </Grid>
</UserControl>
