program/Garlic_Client/Garlic_Client/MainWindow.xaml

<Window x:Class="Garlic_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        mc:Ignorable="d"
        Title="Garlic" Height="500" Width="550" MinHeight="500" MinWidth="550"
        xmlns:model="clr-namespace:Garlic_Client.models">
    <Window.Resources>
        <model:mw_model x:Key="mw"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mw}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0">
                Garlic
            </TextBlock>
            <!-- Title -->
            <TextBlock Grid.Column="1"
                       Foreground="DarkGray"
                       VerticalAlignment="Bottom"
                       Padding="0 0 0 5"
                       Text="{Binding Path=WelcomeMessage}">
            </TextBlock>
            <!-- usersname -->
            <!-- navigation buttons grid -->
            <ComboBox x:Name="cloves_combobox"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="0 0 10 0"
                      ItemsSource="{Binding Path=AllCloves}"
                      SelectedValuePath="c_id"
                      SelectedIndex="0">
                <ComboBox.SelectedValue>
                    <Binding Path="SelectedClove"
                             Mode="OneWayToSource"
                             BindsDirectlyToSource="True"/>
                </ComboBox.SelectedValue>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=c_name}"
                                   FontSize="15"
                                   FontWeight="Medium"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- Clove Selection -->
        </Grid>
        <!-- outer header grid -->
        <ListBox x:Name="posts"
                 Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=SelectedCloveArticles, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!-- TODO make the DockPanels Width 100% so that the vote buttons are docked to the right-->
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding Path=Title}"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock DockPanel.Dock="Left"
                                       FontSize="12"
                                       Foreground="Gray"
                                       Text="{Binding Path=Author}"
                                       Padding="10 0 0 0"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- ListBox of articles -->
        <Grid Grid.Column="1"
              Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="write"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding WriteArtileCommand}">
                <TextBlock FontSize="15">Write</TextBlock>
            </Button>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontSize="15"
                       FontWeight="Medium">
                Description
            </TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="{Binding Path=SelectedCloveDescription}">
                <!-- text from the db -->
            </TextBlock>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       FontSize="15"
                       FontWeight="Medium">
                Admins
            </TextBlock>
            <ItemsControl x:Name="admins"
                          Grid.Column="0"
                          Grid.Row="4"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=SelectedCloveAdmins}"
                          DisplayMemberPath="u_username">
                <!-- list box with all the admins -->
            </ItemsControl>

            <Button x:Name="subscribe"
                    Grid.Column="0"
                    Grid.Row="6"
                    Command="{Binding SubscribeToClove}"
                    CommandParameter="{Binding ElementName=cloves_combobox, Path=SelectedValue}">
                <TextBlock x:Name="subscribe_text"
                           Text="{Binding Path=IsSubscribed}"
                           FontSize="13"/>
            </Button>

            <Button x:Name="newclove"
                    Grid.Column="1"
                    Grid.Row="6"
                    Click="newclove_click">
                <TextBlock Text="New Clove"
                           FontSize="15"/>
            </Button>

        </Grid>
        <!-- grid sidemenu -->

        <Button Grid.Column="0" Grid.Row="2"
                Width="100"
                HorizontalAlignment="Left"
                Content="Delete articles"
                Click="delete_click">

        </Button>
    </Grid>
    <!-- outer grid -->
</Window>