program/Garlic_Client/Garlic_Client/NewCloveWIndow.xaml

<Window x:Class="Garlic_Client.NewCloveWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        xmlns:model="clr-namespace:Garlic_Client.models"
        mc:Ignorable="d"
        Title="NewCloveWIndow" Height="500" Width="550">
    <Window.Resources>
        <model:mw_model x:Key="mw" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mw}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0">
                New Clove
            </TextBlock>
        </Grid>
        <!-- outer header grid -->
        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="title"
                     Text="Insert Clove name"
                     Grid.ColumnSpan="4"
                     FontSize="20"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" 
                     Height="30" 
                     Margin="0,0,0,10"
                     BorderBrush="DarkBlue">
            </TextBox>

            <TextBox x:Name="description"
                     Text="Insert clove description"
                     Grid.Row="1"
                     Grid.ColumnSpan="4"
                     FontSize="15"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     BorderBrush="DarkBlue">
            </TextBox>

            <Button x:Name="writesubmit"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="Submit"
                    FontSize="15"
                    Margin="0 10 10 0"
                    Click="submit_click"/>

            <Button x:Name="writecancle"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="Cancle"
                    FontSize="15"
                    Margin="10 10 0 0"
                    IsCancel="True"
                    Click="cancle_Click"/>

        </Grid>
        <!-- outer content grid -->
    </Grid>
</Window>
