program/Garlic_Client/Garlic_Client/ReadWindow.xaml

<Window x:Class="Garlic_Client.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        xmlns:model="clr-namespace:Garlic_Client.models"
        mc:Ignorable="d"
        Title="Garlic Reader" Height="500" Width="500">
    <Window.Resources>
        <model:mw_model x:Key="mw" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mw}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0"
                       Text="Garlic">
            </TextBlock>
        </Grid>
        <!-- inner grid -->

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="20"
                       FontWeight="Medium"
                       Padding="5"
                       Text="{Binding Path=ArticleTitle}">
            </TextBlock>

            <ScrollViewer Grid.Row="1">
                <TextBlock FontSize="14"
                           Padding="5"
                           TextWrapping="Wrap"
                           Text="{Binding Path=ArticleText}">
                </TextBlock>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2"
                          Padding="0 20 0 0">
                <StackPanel>
                    <!-- one expander per parent comment -->
                    <!-- each subcomment should be indented by 10 -->
                    <Expander>
                        <!-- main comment -->
                        <Expander.Header>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">
                                jölaskdjflöaksjdfölakjsdfölkjasdflökjasdflkjasdflökjasdlfkjasdlöfkjasldköfjasldkfjaslödkjöalskdfjalskdjfalöskdjfaölsdkfj
                            </TextBlock>
                        </Expander.Header>

                        <Expander Padding="10 0 0 0">
                            <!-- subcomment -->
                            <Expander.Header>
                                <TextBlock FontSize="14"
                                       TextWrapping="Wrap">
                                asdfasdfasdfasdfasdfasdfasfasdfasdfasdfasdfasdfasdfasdffdsaASDFDSASDFasdasdf
                                </TextBlock>
                            </Expander.Header>
                            <TextBlock FontSize="14"
                                       Padding="20 0 0 0">
                                This is the final comment that is shown cuase it would get to long
                            </TextBlock>
                        </Expander>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
    <!-- general grid -->
</Window>
