program/Garlic_Client/Garlic_Client/ReadWindow.xaml

<Window x:Class="Garlic_Client.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        mc:Ignorable="d"
        Title="Garlic Reader" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0">
                Garlic
            </TextBlock>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Margin="12 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="superhot"
                        Grid.Column="0">
                    <TextBlock FontSize="15">
                        Superhot
                    </TextBlock>
                </Button>
                <Button x:Name="hot"
                        Grid.Column="1">
                    <TextBlock FontSize="15">
                        Hot
                    </TextBlock>
                </Button>
                <Button x:Name="rising"
                        Grid.Column="2">
                    <TextBlock FontSize="15">
                        Rising
                    </TextBlock>
                </Button>
                <Button x:Name="upcoming"
                        Grid.Column="3">
                    <TextBlock FontSize="15">
                        Upcoming
                    </TextBlock>
                </Button>
            </Grid>
            <!-- navigation buttons grid -->
            <ComboBox x:Name="cloves_combobox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="0 0 10 0">
            </ComboBox>
        </Grid>
        <!-- inner grid -->

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="20"
                       FontWeight="Medium"
                       Padding="5">
                <!-- header from db -->Header
            </TextBlock>

            <ScrollViewer Grid.Row="1">
                <TextBlock FontSize="14"
                           Padding="5"
                           TextWrapping="Wrap">
                lökjasdölfkjsadflökjkajsdhföakjshdfölkjasöldfasfasdfgasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfkjasöldfjkalöskjdflöaksjdflökasjdflökjasdflökajsfölkajsfdlöakjsdfölkjalsdkjflaöskjdflöaksjdflaksjdfölaskjdfölaksjdflöakjsdfölkajsdflkjasdflökajsdflökjasdlöfkjasdölfkjasdflökjasdflökjasdflökjasdflökjasflökjasdflökjasdflökjasdflkjasdfölkjasdfölkjasdflklkjasdflökjasdfölkjasdflkjsadöflkjasdflkjasdflökjasdflökjasdlfkjasdflkjsadflökjasdflköjasflkjasflkjasdflökjasdflkjasdlfkjasdfölkjsadflköjasdlfökjasasdlfkjasödlfjkasdflökjasdflökjasdflökjasdfölkjasdflökjasdflökjasdfölkjasdflökjasdflökjasdflökjasdflökjasdflökjasdfölkja
                </TextBlock>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2"
                          Padding="0 20 0 0">
                <StackPanel> <!-- one expander per parent comment -->
                    <!-- each subcomment should be indented by 10 -->
                    <Expander> <!-- main comment -->
                        <Expander.Header>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">
                                jölaskdjflöaksjdfölakjsdfölkjasdflökjasdflkjasdflökjasdlfkjasdlöfkjasldköfjasldkfjaslödkjöalskdfjalskdjfalöskdjfaölsdkfj
                            </TextBlock>
                        </Expander.Header>
                        
                        <Expander Padding="10 0 0 0"> <!-- subcomment -->
                            <Expander.Header>
                                <TextBlock FontSize="14"
                                       TextWrapping="Wrap">
                                asdfasdfasdfasdfasdfasdfasfasdfasdfasdfasdfasdfasdfasdffdsaASDFDSASDFasdasdf
                                </TextBlock>
                            </Expander.Header>
                            <TextBlock FontSize="14"
                                       Padding="20 0 0 0">
                                This is the final comment that is shown cuase it would get to long
                            </TextBlock>
                        </Expander>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
    <!-- general grid -->
</Window>
