program/Garlic_Client/Garlic_Client/ReadWindow.xaml

<Window x:Class="Garlic_Client.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        xmlns:model="clr-namespace:Garlic_Client.models"
        mc:Ignorable="d"
        Title="Garlic Reader" Height="500" Width="500">
    <Window.Resources>
        <model:mw_model x:Key="mw" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mw}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0"
                       Text="Garlic">
        </TextBlock>
        <!-- inner grid -->

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="title"
                       Grid.Row="0"
                       FontSize="20"
                       FontWeight="Medium"
                       Padding="5"
                       Text="{Binding Path=ArticleTitle}" Grid.ColumnSpan="2"/>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="14"
                           Padding="5"
                           TextWrapping="Wrap"
                           Text="{Binding Path=ArticleText}">
                </TextBlock>
            </ScrollViewer>

            <ItemsControl x:Name="comments"
                          Grid.Row="2"
                          ItemsSource="{Binding Path=Comments}"
                          DisplayMemberPath="p_content" Grid.RowSpan="2" Grid.ColumnSpan="2">
            </ItemsControl>

            <TextBox x:Name="read_comment"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     FontSize="10"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True">
            </TextBox>

            <Button x:Name="Submit"
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="Submit"
                    FontSize="15"
                    Command="{Binding CommentSubmit}"
                    CommandParameter="{Binding ElementName=title, Path=Text}">
            </Button>

        </Grid>
    </Grid>
    <!-- general grid -->
</Window>
