program/Garlic_Client/Garlic_Client/SettingsWindow.xaml

<Window x:Class="Garlic_Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        xmlns:model="clr-namespace:Garlic_Client.models"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="550">
    <Window.Resources>
        <model:mw_model x:Key="mw" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mw}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0">
                Settings
            </TextBlock>

        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="20 0 0 0">
            <TextBlock Text="Username:" />
            <TextBlock x:Name="user" Text="{Binding Path=Username}" Width="100"/>

            <TextBlock Text="Password:" />
            <TextBox x:Name="pw" Text="{Binding Path=Password}" Width="100"/>

            <TextBlock Text="Email:" />
            <TextBox x:Name="email" Text="{Binding Path=Email}" Width="100"/>
        </StackPanel>

        <Button Grid.Row="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="100"
                Content="Update Settings"
                Click="update_click"/>

    </Grid>
</Window>
