program/Garlic_Client/Garlic_Client/WriteWindow.xaml

<Window x:Class="Garlic_Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0">
                Garlic
            </TextBlock>

            <ComboBox x:Name="cloves_combobox"
                     Grid.Column="0"
                     Grid.Row="1">
            </ComboBox>
        </Grid>
        <!-- outer header grid -->
        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="writetitle"
                     Grid.ColumnSpan="4"
                     FontSize="20"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" Height="30" Margin="0,10,0,11">
            </TextBox>

            <TextBox x:Name="writecontent"
                     Grid.Row="1"
                     Grid.ColumnSpan="4"
                     FontSize="15"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True">
            </TextBox>

            <Button x:Name="writesubmit"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="Submit"
                    FontSize="15"
                    Margin="0 10 10 0"/>

            <Button x:Name="writecancle"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="Cancle"
                    FontSize="15"
                    Margin="10 10 0 0"/>

        </Grid>
    </Grid>
</Window>
