program/Garlic_Client/Garlic_Client/WriteWindow.xaml

<Window x:Class="Garlic_Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic_Client"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="50"
                       FontWeight="Medium"
                       Padding="10 10 0 0">
                Garlic
            </TextBlock>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Margin="12 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="superhot"
                        Grid.Column="0">
                    <TextBlock FontSize="15">
                        Superhot
                    </TextBlock>
                </Button>
                <Button x:Name="hot"
                        Grid.Column="1">
                    <TextBlock FontSize="15">
                        Hot
                    </TextBlock>
                </Button>
                <Button x:Name="rising"
                        Grid.Column="2">
                    <TextBlock FontSize="15">
                        Rising
                    </TextBlock>
                </Button>
                <Button x:Name="upcoming"
                        Grid.Column="3">
                    <TextBlock FontSize="15">
                        Upcoming
                    </TextBlock>
                </Button>
            </Grid>
            <!-- navigation buttons grid -->
            <ComboBox x:Name="cloves_combobox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="0 0 10 0">
            </ComboBox>
        </Grid>
        <!-- outer header grid -->
    </Grid>
</Window>
